GrpcServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHello2(TestSvc) returns (HelloReply); 
  rpc service1(Customer) returns(HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message TestSvc{
	string id=1;
}

message Customer {
	string FirstName=1;
	string LastName=2;
}
